<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_layout"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="300000"
    android:widgetCategory="home_screen|keyguard"
    >
    <!--
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="86400000"
    android:previewImage="@drawable/preview"
    android:initialLayout="@layout/example_appwidget"
    android:configure="com.company.app.mywidget.ExampleAppWidgetConfigure"
    android:resizeMode="horizontal|vertical"

    android:initialKeyguardLayout="@layout/example_keyguard"
    -->
    </appwidget-provider>
